<?php
/* 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
    рядов, а не 5.
    x
    xx
    xxx
    xxxx
    xxxxx*/
$x = 'x';
$i = 1;
while ($i <= 20) {
    echo "$x <br>";
    $x = $x . "x";
    $i++;
}


